<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="432.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ControllerUserWindow">
   <children>
      <Label alignment="CENTER" layoutX="154.0" layoutY="10.0" prefHeight="30.0" prefWidth="418.0" text="Резервное копирование базы данных" textFill="#0a7cee">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtPath" layoutX="311.0" layoutY="134.0" prefHeight="44.0" prefWidth="303.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button layoutX="614.0" layoutY="134.0" mnemonicParsing="false" onAction="#onActionDirectoryChooser" prefHeight="44.0" prefWidth="52.0" text="...">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text layoutX="314.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Укажите путь сохранения">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button layoutX="568.0" layoutY="296.0" mnemonicParsing="false" onAction="#onActionCreate" text="Создать">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="lblInfo" alignment="CENTER" contentDisplay="CENTER" layoutX="74.0" layoutY="244.0" prefHeight="88.0" prefWidth="447.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <ComboBox fx:id="tableComboBox" layoutX="29.0" layoutY="136.0" onAction="#onActionComboBox" prefHeight="40.0" prefWidth="200.0" />
   </children>
</AnchorPane>
